type,path,pack_name,question_id,what_to_find
audio,2026-02-24/disney-audio-001.mp3,Disney Musicals,disney-260215-181,"Circle of Life (The Lion King) chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-002.mp3,Disney Musicals,disney-260215-182,"A Whole New World (Aladdin) chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-003.mp3,Disney Musicals,disney-260215-183,"Part of Your World (The Little Mermaid) verse or chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-004.mp3,Disney Musicals,disney-260215-184,"You’re Welcome (Moana) chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-005.mp3,Disney Musicals,disney-260215-185,"Let It Go (Frozen) chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-006.mp3,Disney Musicals,disney-260215-186,"Go the Distance (Hercules) chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-007.mp3,Disney Musicals,disney-260215-187,"Reflection (Mulan) chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-008.mp3,Disney Musicals,disney-260215-188,"We Don’t Talk About Bruno (Encanto) hook, 8 to 15 seconds."
audio,2026-02-24/disney-audio-009.mp3,Disney Musicals,disney-260215-189,"Remember Me (Coco) chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-010.mp3,Disney Musicals,disney-260215-190,"King of New York (Newsies stage) hook, 8 to 15 seconds."
image,2026-02-24/disney-image-001.jpg,Disney Musicals,disney-260215-191,"Official stage poster/key art for Disney’s Aladdin."
image,2026-02-24/disney-image-002.jpg,Disney Musicals,disney-260215-192,"Official stage poster/key art for The Lion King."
image,2026-02-24/disney-image-003.jpg,Disney Musicals,disney-260215-193,"Official stage poster/key art for Frozen (stage)."
image,2026-02-24/disney-image-004.jpg,Disney Musicals,disney-260215-194,"Official stage poster/key art for Newsies (stage)."
image,2026-02-24/disney-image-005.jpg,Disney Musicals,disney-260215-195,"Official stage poster/key art for Aida (stage)."
image,2026-02-24/disney-image-006.jpg,Disney Musicals,disney-260215-196,"Clear film still from Encanto."
image,2026-02-24/disney-image-007.jpg,Disney Musicals,disney-260215-197,"Clear film still from Moana."
image,2026-02-24/disney-image-008.jpg,Disney Musicals,disney-260215-198,"Clear film still from The Little Mermaid (animated)."
image,2026-02-24/disney-image-009.jpg,Disney Musicals,disney-260215-199,"Clear film still from The Lion King (animated)."
image,2026-02-24/disney-image-010.jpg,Disney Musicals,disney-260215-200,"Clear film still from Tangled."
audio,2026-02-24/disney-audio-011.mp3,Disney Musicals,disney-260215-221,"Poor Unfortunate Souls (The Little Mermaid), chorus or key hook, 8 to 15 seconds."
audio,2026-02-24/disney-audio-012.mp3,Disney Musicals,disney-260215-222,"I’ll Make a Man Out of You (Mulan), training hook, 8 to 15 seconds."
audio,2026-02-24/disney-audio-013.mp3,Disney Musicals,disney-260215-223,"I Won’t Say (I’m in Love) (Hercules), chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-014.mp3,Disney Musicals,disney-260215-224,"Almost There (The Princess and the Frog), chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-015.mp3,Disney Musicals,disney-260215-225,"Be Prepared (The Lion King), chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-016.mp3,Disney Musicals,disney-260215-226,"Bibbidi-Bobbidi-Boo (Cinderella), hook, 8 to 15 seconds."
audio,2026-02-24/disney-audio-017.mp3,Disney Musicals,disney-260215-227,"Shiny (Moana), chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-018.mp3,Disney Musicals,disney-260215-228,"I Just Can’t Wait to Be King (The Lion King), chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-019.mp3,Disney Musicals,disney-260215-229,"Seize the Day (Newsies stage), chorus or rally section, 8 to 15 seconds."
audio,2026-02-24/disney-audio-020.mp3,Disney Musicals,disney-260215-230,"Shadowland (The Lion King stage), chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-021.mp3,Disney Musicals,disney-260215-231,"A Spoonful of Sugar (Mary Poppins stage or film), chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-022.mp3,Disney Musicals,disney-260215-232,"Friends on the Other Side (The Princess and the Frog), hook, 8 to 15 seconds."
audio,2026-02-24/disney-audio-023.mp3,Disney Musicals,disney-260215-233,"When You Wish Upon a Star (Pinocchio), chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-024.mp3,Disney Musicals,disney-260215-234,"Kiss the Girl (The Little Mermaid), chorus, 8 to 15 seconds."
audio,2026-02-24/disney-audio-025.mp3,Disney Musicals,disney-260215-235,"Out There (The Hunchback of Notre Dame stage), chorus, 8 to 15 seconds."
image,2026-02-24/disney-image-011.jpg,Disney Musicals,disney-260215-236,"Film still from Aladdin (animated), ideally Aladdin and Jasmine on the carpet or a clear Agrabah visual."
image,2026-02-24/disney-image-012.jpg,Disney Musicals,disney-260215-237,"Film still from Mulan (animated), ideally Mulan in armour or a clear recognisable character shot."
image,2026-02-24/disney-image-013.jpg,Disney Musicals,disney-260215-238,"Film still from The Princess and the Frog, ideally Tiana or Dr Facilier in a clear recognisable shot."
image,2026-02-24/disney-image-014.jpg,Disney Musicals,disney-260215-239,"Film still from Hercules (animated), ideally the Muses, Hercules, or a clear Mount Olympus design."
image,2026-02-24/disney-image-015.jpg,Disney Musicals,disney-260215-240,"Film still from Sleeping Beauty, ideally Aurora in a clear recognisable shot or the distinctive art style."
image,2026-02-24/disney-image-016.jpg,Disney Musicals,disney-260215-241,"Film still from Pinocchio, ideally Pinocchio or Jiminy Cricket in a clear recognisable shot."
image,2026-02-24/disney-image-017.jpg,Disney Musicals,disney-260215-242,"Film still from Ratatouille, ideally Remy in the kitchen or a clear Paris kitchen visual."
image,2026-02-24/disney-image-018.jpg,Disney Musicals,disney-260215-243,"Film still from Monsters, Inc., ideally Mike and Sulley or a clear Monstropolis setting."
image,2026-02-24/disney-image-019.jpg,Disney Musicals,disney-260215-244,"Film still from Cars, ideally Lightning McQueen or Radiator Springs."
image,2026-02-24/disney-image-020.jpg,Disney Musicals,disney-260215-245,"Film still from Up, ideally the house with balloons or a clear Carl and Russell shot."
image,2026-02-24/disney-image-021.jpg,Disney Musicals,disney-260215-246,"Stage production photo from Mary Poppins, ideally Mary’s silhouette or chimney sweep staging."
image,2026-02-24/disney-image-022.jpg,Disney Musicals,disney-260215-247,"Stage production photo from The Hunchback of Notre Dame, ideally cathedral imagery or Quasimodo on the set."
image,2026-02-24/disney-image-023.jpg,Disney Musicals,disney-260215-248,"Stage production photo from Tarzan, ideally vine or jungle staging that clearly signals the show."
image,2026-02-24/disney-image-024.jpg,Disney Musicals,disney-260215-249,"Stage production photo from Aida, ideally Egyptian design motifs or the principal characters in costume."
image,2026-02-24/disney-image-025.jpg,Disney Musicals,disney-260215-250,"Stage production photo from Beauty and the Beast, ideally enchanted objects or the ballroom look."